PORT = 5300
MONGO_URI = mongodb+srv://mrarpann22:NA6UDbGNJAsZGbAQ@ctfserver.qg85ufk.mongodb.net/CTF_Server_DB?retryWrites=true&w=majority&appName=CTFserver
NODE_ENV = development
JWT_SECRET = s3cr3tK3yf0rJWT$ign1ng
REFRESH_TOKEN = R3fr3shT0k3nS3cr3tK3y
