PORT = 5300
MONGO_URI = mongodb+srv://asimkhadka52:F3Vn6pCTi6Mfy03Q@ctfserver.qswlbad.mongodb.net/CTF_Server_DB?retryWrites=true&w=majority&appName=CTFServer
NODE_ENV = development
JWT_SECRET = sadjsdhkjdsfhkjdsfhjkashdfancxvncxv